<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #buttons {
            padding-top: 50px;
            text-align: center;
        }
        
        .btn {
            border-radius: 30px;
            padding: 15px 35px;
            font-size: 22px;
            text-decoration: none;
            color: #fff;
            position: relative;
            display: inline-block;
        }
        
        .btn:active {
            transform: translate(0px, 5px);
            -webkit-transform: translate(0px, 5px);
            box-shadow: 0px 1px 0px 0px;
        }
        
        .blue {
            background-color: #55acee;
            box-shadow: 0px 5px 0px 0px #3C93D5;
        }
        
        .blue:hover {
            background-color: #6FC6FF;
        }
    </style>
</head>

<body>
    <div id="buttons">
        <a href="#" class="btn blue">Blue Button</a>
    </div>
</body>

</html>